{
    "name": "gaolujie/kiwi",
    "description": "kiwi common application template base on yii2",
    "keywords": [
        "kiwi",
        "yii2"
    ],
    "type": "project",
    "license": "GPL v3.0",
    "support": {
        "issues": "https://github.com/gaolujie/Kiwi/issues?state=open",
        "wiki": "https://github.com/gaolujie/Kiwi/wiki/",
        "source": "https://github.com/gaolujie/Kiwi"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.0.0",
        "yiisoft/yii2-bootstrap": "2.0.0",
        "yiisoft/yii2-swiftmailer": "2.0.0",
        "bower-asset/bootstrap": "3.2.0",
        "mihaildev/yii2-ckeditor": "*",
        "mihaildev/yii2-elfinder": "*",
        "2amigos/yii2-file-upload-widget": "*",
        "creocoder/yii2-nested-set-behavior": "*",
        "gilek/yii2-gtreetable": "dev-master",
        "mtdowling/cron-expression": "1.0.*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-dynagrid": "*",
        "kartik-v/yii2-builder": "*",
        "kartik-v/yii2-detail-view": "*",
        "kartik-v/yii2-label-inplace": "*",
        "kartik-v/yii2-helpers": "*",
        "kartik-v/yii2-icons": "*",
        "kartik-v/yii2-dropdown-x": "*",
        "kartik-v/yii2-nav-x": "*",
        "kartik-v/yii2-context-menu": "*",
        "kartik-v/yii2-slider": "*",
        "kartik-v/yii2-field-range": "*",
        "kartik-v/yii2-password": "*",
        "kartik-v/yii2-sortable": "*",
        "kartik-v/yii2-sortable-input": "*",
        "kartik-v/yii2-social": "*",
        "kartik-v/yii2-checkbox-x": "*",
        "kartik-v/yii2-markdown": "*",
        "kartik-v/yii2-date-range": "*",
        "kartik-v/yii2-datecontrol": "*",
        "kartik-v/yii2-money": "*",
        "kartik-v/yii2-popover-x": "*",
        "kartik-v/yii2-tabs-x": "*",
        "kartik-v/yii2-editable": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "2.0.0",
        "yiisoft/yii2-debug": "2.0.0",
        "yiisoft/yii2-gii": "2.0.0",
        "yiisoft/yii2-faker": "2.0.0"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
