{
	"name": "yinheark/yincart2",
	"description": "Yincart PHP Framework Version 2",
	"keywords": ["yincart2", "framework"],
	"homepage": "http://www.yincart.com/",
	"type": "library",
	"license": "GPLv3.0",
	"authors": [
		{
            "name": "He Yin",
            "email": "yhxxlm@foxmail.com",
			"homepage": "http://www.yincart.com/",
			"role": "Founder and project lead"
		},
		{
            "name": "Lujie Zhou",
            "email": "gao_lujie@live.cn",
			"homepage": "http://www.yincart.com/",
			"role": "Core framework development"
		}
	],
	"support": {
		"issues": "https://github.com/yinheark/yincart2/issues?state=open",
		"forum": "http://www.yincart.com/forum/",
		"wiki": "http://www.yincart.com/wiki/",
		"irc": "irc://irc.freenode.net/yincart",
		"source": "https://github.com/yinheark/yincart2"
	},
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-imagine": "*",
        "twbs/bootstrap": "3.2.0",
        "zTree/zTree_v3": "3.5.17-beta.2",
        "malsup/form": "3.50",
        "PaulGuo/Juicer": "0.6.5-stable",
        "Studio-42/elFinder": "2.0-rc1",
        "ckeditor/ckeditor-releases": "4.4.3"
    },
	"autoload": {
		"psr-4": { "yincart\\": "" }
	},
	"bin": [
		"yincart"
	],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "zTree/zTree_v3",
                "version": "3.5.17-beta.2",
                "source": {
                    "url": "https://github.com/zTree/zTree_v3.git",
                    "type": "git",
                    "reference": "tags/v3.5.17-beta.2"
                },
                "dist": {
                    "url": "https://codeload.github.com/zTree/zTree_v3/zip/v3.5.17-beta.2",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "PaulGuo/Juicer",
                "version": "0.6.5-stable",
                "source": {
                    "url": "https://github.com/PaulGuo/Juicer.git",
                    "type": "git",
                    "reference": "tags/0.6.5-stable"
                },
                "dist": {
                    "url": "https://codeload.github.com/PaulGuo/Juicer/zip/0.6.5-stable",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "Studio-42/elFinder",
                "version": "2.0-rc1",
                "source": {
                    "url": "https://github.com/Studio-42/elFinder.git",
                    "type": "git",
                    "reference": "branches/2.x"
                },
                "dist": {
                    "url": "https://codeload.github.com/Studio-42/elFinder/zip/2.x",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/ckeditor-releases",
                "version": "4.4.3",
                "source": {
                    "url": "https://github.com/ckeditor/ckeditor-releases.git",
                    "type": "git",
                    "reference": "tags/4.4.3"
                },
                "dist": {
                    "url": "https://codeload.github.com/ckeditor/ckeditor-releases/zip/4.4.3",
                    "type": "zip"
                }
            }
        }
    ]
}
